<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Component</title>
        <base target="_blank"/>
        <style>
            :root {
  --grey-10: #f9f9fa;
  --grey-20: #ededf0;
  --grey-30: #d7d7db;
  --grey-40: #b1b1b3;
  --grey-50: #737373;
  --grey-60: #4a4a4f;
  --grey-70: #38383d;
  --grey-80: #2a2a2e;
  --grey-90: #0c0c0d;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.app {
  height: 100%;
  width: 100%;
  position: fixed;
}

.app__layout {
  width: 100%;
  height: 100%;
  position: relative;
}

.app__layout__sidebar-toggle {
  position: absolute;
  top: 16px;
  left: 16px;
  display: block;
  z-index: 99;
}

@media all and (min-width: 800px) {
  .app__layout__sidebar-toggle {
    display: none;
  }
}

.app__layout__overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  pointer-events: none;
}

.app__layout__sidebar {
  position: absolute;
  width: 240px;
  height: 100%;
  padding: 32px;
  overflow: auto;
  z-index: 10;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  background: #fff;
  z-index: 20;
}

@media all and (min-width: 800px) {
  .app__layout__sidebar {
    -webkit-box-shadow: 0 4px 16px rgba(12, 12, 13, 0.1);
            box-shadow: 0 4px 16px rgba(12, 12, 13, 0.1);
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.app__layout__content {
  width: 100%;
  height: 100%;
  position: relative;
}

.app__layout__content__frame {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

@media all and (min-width: 800px) {
  .app__layout__content__frame {
    width: calc(100% - 240px);
    -webkit-transform: translateX(240px);
            transform: translateX(240px);
  }
}

.app__layout[sidebar-open] .app__layout__sidebar {
  -webkit-box-shadow: 0 4px 16px rgba(12, 12, 13, 0.1);
          box-shadow: 0 4px 16px rgba(12, 12, 13, 0.1);
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.app__layout[sidebar-open] .app__layout__sidebar-toggle {
  display: none;
}

.app__layout[sidebar-open] .app__layout__overlay {
  opacity: .4;
  pointer-events: initial;
}

.demo-page {
  padding: 48px 0;
  margin: 0 auto;
}

.sidebar-nav h2 {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
  padding: 8px 0;
}

.sidebar-nav ul {
  margin: 0;
  padding: 0;
}

.sidebar-nav ul li {
  list-style-type: none;
}

.sidebar-nav ul li a {
  display: block;
  padding: 8px 0;
  color: inherit;
  text-decoration: none;
  font-size: 15px;
}

.sidebar-nav ul li a:hover {
  color: #0060df;
}

.sidebar-nav ul li a.sidebar-nav__is-active {
  color: #0060df;
}

.sidebar-nav__title {
  display: block;
  font-size: 17px;
  margin-bottom: 24px;
  text-decoration: none;
  color: inherit;
  font-weight: 600;
}

.sidebar-nav__nested ul > li > a {
  padding-left: 16px;
}

article {
  color: var(--grey-90, #000);
}

article * + custom-element-demo {
  margin-top: 62px;
}

article a, article a:visited {
  color: #0060df;
}

article h1 {
  font-size: 33px;
  font-weight: 200;
  margin: 0 auto 2rem;
  max-width: 800px;
  padding: 0 16px;
}

article h2 {
  font-size: 22px;
  font-weight: 300;
  margin: 3rem auto 1rem;
  max-width: 800px;
  padding: 0 16px;
}

article h3 {
  font-size: 17px;
  font-weight: 500;
  margin: 2rem auto 1rem;
  max-width: 800px;
  padding: 0 16px;
}

article h4 {
  font-size: 13px;
  font-weight: 500;
  max-width: 800px;
  margin: 2rem auto 1rem;
  padding: 0 16px;
}

article p {
  font-size: 15px;
  font-weight: 400;
  max-width: 800px;
  margin: 0 auto 1rem;
  padding: 0 16px;
  line-height: 1.5;
}

article p small {
  font-size: 13px;
  font-weight: 400;
  max-width: 800px;
  margin: 0 auto 1rem;
  padding: 0 16px;
}

article figure {
  max-width: 800px;
  margin: 0 auto 1rem;
}

article figcaption {
  font-size: 13px;
  font-weight: 400;
  max-width: 800px;
}

article blockquote {
  max-width: 800px;
  margin: 0 auto 1rem;
  color: var(--grey-50, #aaa);
  padding: 0 16px;
}

article blockquote p {
  border-left: 2px solid var(--grey-50, #aaa);
  padding: 0 0 0 16px;
  margin: 0;
}

article img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

article ul, article ol {
  max-width: 800px;
  padding: 0 16px 1rem 48px;
  margin: 0 auto;
}

article ul li, article ol li {
  line-height: 1.6;
}

article ul li ul, article ul li ol, article ol li ul, article ol li ol {
  padding-left: 18px;
}

article hr {
  border: none;
  border-bottom: 1px solid var(--grey-30, #bbb);
  max-width: 768px;
  margin: 2rem auto;
}

article hr + * {
  margin-top: 0;
}

article code {
  font-family: "Source Code Pro", monospace;
}

article pre {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 16px;
}

article pre code, article .hljs {
  font-weight: 500;
  display: block;
  overflow-x: auto;
  word-wrap: normal;
  white-space: pre;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 14px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  display: block;
  white-space: pre-wrap;
  margin: 0;
  padding: 16px 24px;
  border-radius: 4px;
  background: var(--gray-10, #fafafa);
}

article :not(pre) > * > code,
article :not(pre) > code {
  background-color: rgba(220, 220, 220, 0.5);
  border-radius: 2px;
  padding: 0 2px;
}

article table {
  max-width: 768px;
  margin: 0 auto;
  display: block;
  width: 100%;
  overflow: auto;
}

article table thead {
  text-align: left;
}

article table thead th {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 8px 16px 8px 0;
  vertical-align: top;
}

article table thead th:last-of-type {
  padding-right: 0;
}

article table tbody td {
  padding: 8px 16px 8px 0;
  vertical-align: top;
}

article table tbody td:last-of-type {
  padding-right: 0;
}

article iframe {
  border: none;
  width: 100%;
}

article .hljs-section,
article .hljs > ::-moz-selection {
  background-color: #d6edea;
}

article .hljs-section,
article .hljs > ::selection {
  background-color: #d6edea;
}

article .hljs-comment {
  color: #b0bec5;
  font-style: italic;
}

article .hljs-meta,
article .hljs-regexp,
article .hljs-selector-tag,
article .hljs-tag {
  color: #9c27b0;
}

article .hljs-string,
article .hljs-subst {
  color: #0d904f;
}

article .hljs-number,
article .hljs-template-variable,
article .hljs-variable {
  color: #80cbc4;
}

article .hljs-attribute,
article .hljs-keyword,
article .hljs-name,
article .hljs-type {
  color: #3b78e7;
}

article .hljs-built_in,
article .hljs-builtin-name,
article .hljs-bullet,
article .hljs-function > .hljs-title,
article .hljs-link,
article .hljs-symbol,
article .hljs-title {
  color: #6182b8;
}

article .hljs-params {
  color: #d81b60;
}

article .hljs-addition {
  color: #3b78e7;
}

article .hljs-addition,
article .hljs-deletion {
  display: inline-block;
  width: 100%;
}

article .hljs-deletion {
  color: #e53935;
}

article .hljs-selector-class,
article .hljs-selector-id {
  color: #8796b0;
}

article .hljs-emphasis {
  font-style: italic;
}

article .hljs-strong {
  font-weight: 700;
}

article .hljs-link {
  text-decoration: underline;
}

custom-element-demo {
  margin: 0 auto 0 auto;
  max-width: 768px;
}

        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.19/webcomponents-lite.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body class="demo-page">
        <article>
            <h1 id="component">Component</h1>

            
<custom-element-demo>
  <template>
    <script src="component.bundle.js"></script>
    <my-component></my-component>

  </template>
</custom-element-demo>

            <pre>
                <code class="lang-html">&lt;my-component&gt;&lt;/my-component&gt;
</code>
            </pre>
            

        </article>
        <script>
          var customElementDemo=function(e){"use strict";const t=document.createElement("template");t.innerHTML="\n    <style>\n        :host {\n            display: block;\n            padding: 16px;\n            box-sizing: border-box;\n\n            background: var(--gray-10, #fafafa);\n            padding: 24px;\n            border-radius: 4px;\n            overflow: auto;\n        }\n    </style>\n",window.ShadyCSS&&window.ShadyCSS.prepareTemplate(t,"custom-element-demo");class s extends HTMLElement{constructor(){super(),this.scripts=["https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.19/webcomponents-lite.js"],this.attachShadow({mode:"open"}),this.shadowRoot.appendChild(t.content.cloneNode(!0)),requestAnimationFrame(()=>{this.template=this.querySelector("template"),this.template?(this.iframe=document.createElement("iframe"),this.iframe.style.height=this.height,this.iframe.style.width="100%",this.iframe.style.border="none",this.iframeHTML=`\n                <head>\n                    <base href="${this.baseHref}">\n                    ${this.scripts.map(e=>`<script src="${e}"><\/script>`).join("")}\n                </head>\n                <body style="margin: 0; padding: 0;">\n                    ${this.template.innerHTML}\n\n                </body>\n            `,this.shadowRoot.appendChild(this.iframe),this.iframe.contentWindow.document.write(this.iframeHTML),this.iframe.contentWindow.document.close()):console.error("Missing <template></template> inside <custom-element-demo></custom-element-demo>")})}set baseHref(e){Boolean(e)?this.setAttribute("base-href",e):this.removeAttribute("base-href")}get baseHref(){return this.hasAttribute("base-href")?this.getAttribute("base-href"):"."}set height(e){Boolean(e)?this.setAttribute("height",e):this.removeAttribute("height")}get height(){return this.hasAttribute("height")?this.getAttribute("height"):"300px"}}return window.customElements.get("custom-element-demo")||window.customElements.define("custom-element-demo",s),e.CustomElementDemo=s,e}({});
          //# sourceMappingURL=custom-element-demo.bundle.js.map
        </script>
    </body>
</html>
